# PhotoAlbum

./: LICENSE  PhotoAlbum.sln  README.md
PhotoAlbum/: PhotoAlbum.csproj  Startup.cs  appsettings.json
PhotoAlbum/Controllers/: AccountController.cs  AlbumController.cs  AuthorController.cs  EventController.cs  EventTypeController.cs  HomeController.cs  LocationController.cs  ManageController.cs  PeopleController.cs  PictureController.cs  PlaceController.cs  SearchController.cs  StackController.cs  UploadController.cs
PhotoAlbum/Data/: ApplicationDBContext.cs
PhotoAlbum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PhotoAlbum/Helpers/: DataProvider.cs  PicturePeopleHelper.cs  StringSearchingParametersHelper.cs  ViewPIctureHelper.cs
PhotoAlbum/Migrations/: 20180730225918_InitialMigration.Designer.cs  20180730225918_InitialMigration.cs  20180802001737_AddInfoPic.Designer.cs  20180802001737_AddInfoPic.cs  20180816211859_MigrationOne.Designer.cs  20180816211859_MigrationOne.cs  20180816213946_Migration2.Designer.cs  20180816213946_Migration2.cs  20180820125639_AddedPeopleTable.Designer.cs  20180820125639_AddedPeopleTable.cs  20180824215034_Test1.Designer.cs  20180824215034_Test1.cs  20180828145318_BackToPicturePeople.Designer.cs  20180828145318_BackToPicturePeople.cs  20180828145810_AddPicPeo.Designer.cs  20180828145810_AddPicPeo.cs  20180828145958_NewInitialMigration.Designer.cs  20180828145958_NewInitialMigration.cs  20180828205554_NewPeoplePicture.Designer.cs  20180828205554_NewPeoplePicture.cs  20180903182332_PictureAlbum.Designer.cs  20180903182332_PictureAlbum.cs  20180903202959_NewMig.Designer.cs  20180903202959_NewMig.cs  20180904120040_Mig2.Designer.cs  20180904120040_Mig2.cs  ApplicationDbContextModelSnapshot.cs
PhotoAlbum/Models/: Album.cs  ApplicationUser.cs  Author.cs  Event.cs  EventType.cs  Location.cs  People.cs  Picture.cs  PictureAlbum.cs  PictureAuthor.cs  PictureEvent.cs  PictureLocation.cs  PicturePeople.cs  PictureXAlbum.cs  Place.cs  Stack.cs
PhotoAlbum/Services/: EmailSender.cs  IEmailSender.cs
PhotoAlbum/ViewModels/: AddAlbumViewModel.cs  AddAuthorViewModel.cs  AddEventViewModel.cs  (+14 more)
(+50 files in other folders)
